# unix-tools

./: .gitignore  .travis.yml  README.md  build.xml  config.properties  cut.sh  head.sh  one.txt  reduceSpace.sh  sort.sh  tail.sh  two.txt  unique.sh  unix_tools.tar  wc.sh
shFiles/: cut.sh  head.sh  reduceSpace.sh  sa_head.sh  sa_reduceSpace.sh  sa_sort.sh  sa_tail.sh  sa_unique.sh  sort.sh  tail.sh  unique.sh  wc.sh
src/client/: CutClient.java  HeadClient.java  ReduceSpaceClient.java  SortClient.java  TailClient.java  UniqueClient.java  WcClient.java
src/samiksha/unixtools/: Cut.java  Head.java  ReduceSpace.java  Sort.java  Tail.java  Unique.java  WC.java  wc.java
src/samiksha/unixtools/head/: Head.java
src/samiksha/unixtools/readfile/: ReadFile.java
src/samiksha/unixtools/reducespace/: ReduceSpace.java
src/samiksha/unixtools/sort/: Sort.java
src/samiksha/unixtools/tail/: Tail.java
src/samiksha/unixtools/unique/: Unique.java
src/samiksha/unixtools/wc/: WC.java
test/samiksha/unixtools/: CutTest.java  HeadTest.java  ReduceSpaceTest.java  SortTest.java  TailTest.java  UniqueTest.java  WcOperationTest.java
test/samiksha/unixtools/wc/: WcOperationTest.java
unix_tools/: README.md
