<project name="unix-tools">
    <target name="createDir">
        <mkdir dir = "unix_tools"></mkdir>
        <mkdir dir = "unix_tools/lib"></mkdir>
        <mkdir dir = "unix_tools/bin"></mkdir>
        <copy file="README.md" todir="unix_tools"/>
    </target>
    <target name = "moveSH" depends = "createDir">
        <copy file="shFiles/sa_wc.sh" todir="unix_tools/bin"/>
        <copy file="shFiles/sa_head.sh" todir="unix_tools/bin"/>
        <copy file="shFiles/sa_tail.sh" todir="unix_tools/bin"/>
        <copy file="shFiles/sa_reduceSpace.sh" todir="unix_tools/bin"/>
        <copy file="shFiles/sa_cut.sh" todir="unix_tools/bin"/>
        <copy file="shFiles/sa_unique.sh" todir="unix_tools/bin"/>
        <copy file="shFiles/sa_sort.sh" todir="unix_tools/bin"/>
    </target>
    <target name ="movejar" depends = "moveSH">
        <copy file="out/artifacts/unix_tools_jar/unix-tools.jar" todir="unix_tools/lib"/>
    </target>

    <target name = "zipfile" depends = "movejar">
        <zip destfile="unix_tools.zip" basedir="unix_tools"/>
    </target>
</project>


